# MortgageManagerMVC

./: MortgageManager.csproj  MortgageManager.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210404181842_BeginApp.Designer.cs  20210404181842_BeginApp.cs  ApplicationDbContextModelSnapshot.cs
Models/: CalculationRow.cs  Calculations.cs  CalculationsTable.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ICalculateService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
